FILE BASED NORM?


"How many octet files need parsed (Max 3 files)?"
[Numerical choice of 1,2,3, or 4]

	"Select first octet quant file?"
	[path/dialoge box]

	"How many active quads?
	[Numerical choice of 1,2,3, or 4]
	
	"Select second octet quant file?"
	[path/dialoge box] - gray this out if user selects 1 for above?

	"How many active quads?
	[Numerical choice of 1,2,3, or 4]

	"Select third octet quant file?"
	[path/dialoge box] - gray this out if user selects 2 for above?

	"How many active quads?
	[Numerical choice of 1,2,3, or 4]

"Target volume (100-200uL):"

"Target concentration (1-200ug/mL):"

"Volume for neat transfers (75-200uL):"

################################################################


"Select source plate type:"

"Select destinaton plate type:"

"Select tip type:"

??"Enter Number of source plates to normalize:"??

"Transfer to echo plate?"

"Mix plates (8 cycles) after normalization ('yes' or 'no')?"

"Mixing height offset (Default 1mm)?:"

"Mix Volume (Defualt 100ul)?"
